<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <title>ME Component</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .component-box{
            padding: 50px 100px;
        }
        .container{
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            /* grid-template-columns: repeat(4, 1fr);*/
            /*grid-template-columns: repeat(auto-fill, 186px);*/
        }
        p{
            height: 100px;
            border:solid 1px #111111;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            white-space: nowrap;
            color: #ffffff;
            font-weight: 600;
            background: #111111;
        }
        a{
            text-decoration: none;
            color: #ffffff;
        }

        .component{
            background: #03a9f4;
        }
        .parallax{
            background: #8de02c;
        }
        .slider{
            background: #f9ca3f;
        }
        .effect{
            background: #1c0522;
        }
    </style>
 </head>
  <body>
      <div class="component-box">
        <div class="container">
            <p class="component"><a href="components/component-menu">Component Menu</a></p>
            <p class="component"><a href="components/component-footer-grid">Component Footer Grid</a></p>
            <p class="component"><a href="components/component-contact-form">Component Contact Form</a></p>
            <p class="component"><a href="components/component-admin-dashboard">component-admin-dashboard</a></p>
            <p class="component"><a href="components/component-full-page-scrolling">component-full-page-scrolling</a></p>
            <p class="component"><a href="components/popup-newsletter">Popup-newsletter</a></p>
            <p class="component"><a href="components/popup-blurred-bg">Popup-blurred-bg</a></p>
            <p class="component"><a href="components/component-select-text-center/_theme/">Select Text Center</a></p>
            <p class="component"><a href="components/component-image-comparision/">Component-image-comparision</a></p>
            <p class="component"><a href="components/component-login-register/">Component-Login-Register</a></p>
            <p class="component"><a href="components/layouts-masonry/">Layouts-masonry</a></p>
            <p class="component"><a href="components/layouts-masonry-grid/">Layouts-masonry-grid</a></p>


            <p class="effect"><a href="components/effect-scrolling/_theme/">Effect-Scrolling</a></p>
            <p class="effect"><a href="components/effect-direction-hover/_theme/">Effect-direction-hover</a></p>
            <p class="effect"><a href="components/button-hover">Button-hover</a></p>
            <p class="effect"><a href="components/effect-video-text-background">Video-text-background</a></p>
            <p class="effect"><a href="components/effect-sticky-text">Effect-sticky-text</a></p>
            <p class="effect"><a href="components/effect-text-typing">Effect-text-typing</a></p>
            <p class="effect"><a href="components/effect-bg-fix-scrolling">Effect-bg-fix-scrolling</a></p>
            <p class="effect"><a href="components/effect-box-shadow">Effect-box-shadow</a></p>

            <p class="slider"><a href="components/slider-full-page">Slider-full-page</a></p>
            <p class="slider"><a href="components/slider-responsive">Slider-Responsive</a></p>
            <p class="slider"><a href="components/slider-pure-css">Slider-pure-css</a></p>
            <p class="slider"><a href="components/slider-with-button">Slider-with-button</a></p>

            <p class="parallax"><a href="components/parallax-background">Parallax-background</a></p>
            <p class="parallax"><a href="components/parallax-scrolling/_theme/">Parallax-Scrolling</a></p>
            <p class="parallax"><a href="components/parallax-basic">Parallax-basic</a></p>

            <p class=""><a href="components/landing-pepsi">landing-pepsi</a></p>
            <p class=""><a href="components/responsive-web-cooking">Responsive-Web-cooking</a></p>
       </div>
      </div>

</body>

</html>